# AllEBooks

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mjrt/app/allebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjrfusion/app/allebooks/: MainActivity.kt
app/src/main/java/com/mjrfusion/app/allebooks/adapters/: DocumentsAdapter.kt  MainOptionsAdapter.kt  PdfDocumentsAdapter.kt
app/src/main/java/com/mjrfusion/app/allebooks/model/: MainOption.java  Main_Option.java
app/src/main/java/com/mjrfusion/app/allebooks/ui/books/: BooksFragment.kt
app/src/main/java/com/mjrfusion/app/allebooks/ui/collections/: CollectionsFragment.kt
app/src/main/java/com/mjrfusion/app/allebooks/ui/home/: HomeFragment.kt  MainOptionsViewModel.kt
app/src/main/java/com/mjrfusion/app/allebooks/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/mjrfusion/app/allebooks/ui/reading/: ReadingFragment.kt  ReadingViewModel.kt
app/src/main/java/com/mjrt/app/allebooks/: MainActivity.kt
app/src/main/java/com/mjrt/app/allebooks/activities/: BaseActivity.kt  PdfViewerActivity.kt
app/src/main/java/com/mjrt/app/allebooks/adapters/: PdfDocumentsAdapter.kt
app/src/main/java/com/mjrt/app/allebooks/document_manager/: DocumentManager.java  DocumentManager.kt
app/src/main/java/com/mjrt/app/allebooks/fragments/: BaseFragment.java
app/src/main/java/com/mjrt/app/allebooks/models/: PdfDocument.kt  Size.java
app/src/main/java/com/mjrt/app/allebooks/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mjrt/app/allebooks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mjrt/app/allebooks/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/mjrt/app/allebooks/ui/reading/: ReadingFragment.kt  ReadingViewModel.kt
app/src/main/java/com/mjrt/app/allebooks/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mjrt/app/allebooks/util/: SizeParser.java
app/src/main/res/drawable/: bg_cardview.xml  bg_toolbar.xml  ic_add_new_document.xml  ic_books_collection.xml  ic_favourite_book.xml  ic_opened_book.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  app_bar_main.xml  card_view_main_options.xml  cardview_document.xml  content_main.xml  fragment_books.xml  fragment_home.xml  fragment_pdf_viewer.xml  fragment_read.xml  fragment_reading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjrt/app/allebooks/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/res/layout/: app_bar_main.xml  content_main.xml
core/src/main/res/values/: themes.xml
document_manager/: build.gradle
document_manager/src/main/: AndroidManifest.xml
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/: Document.kt  DocumentViewModel.java
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/api28/: DocumentManagerPie.kt  DocumentRepositoryPie.java  DocumentViewModelPie.java
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/api29/: DocumentDao.java  DocumentDaoQ.java  DocumentRepository.java  DocumentRepositoryQ.java  DocumentRoomDatabase.java  DocumentViewModel.java  DocumentViewModelQ.java
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/documents_manager/documents_manager/: Document.kt  DocumentViewModel.java
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/documents_manager/documents_manager/api28/: DocumentManagerPie.kt  DocumentRepositoryPie.java  DocumentViewModelPie.java
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/documents_manager/documents_manager/api29/: DocumentDaoQ.java  DocumentRepositoryQ.java  DocumentRoomDatabase.java  DocumentViewModelQ.java
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/documents_manager/documents_manager/utils/: DocumentUtils.java
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/model/: Document.kt
document_manager/src/main/java/com/mjrfusion/app/allebooks/documents_manager/utils/: DocumentUtils.java
document_manager/src/main/java/com/mjrt/app/allebooks/documents_manager/documents_manager/: Document.kt  DocumentManager.kt  DocumentManagerHandler.java  DocumentManagerLooperThread.java  DocumentRepository.java  DocumentViewModel.java  PdfDocument.kt
document_manager/src/main/java/com/mjrt/app/allebooks/documents_manager/documents_manager/api28/: DocumentManagerPie.kt  DocumentRepositoryPie.java  DocumentViewModelPie.java
document_manager/src/main/java/com/mjrt/app/allebooks/documents_manager/documents_manager/api29/: DocumentDaoQ.java  DocumentRepositoryQ.java  DocumentRoomDatabase.java  DocumentViewModelQ.java
document_manager/src/main/java/com/mjrt/app/allebooks/documents_manager/documents_manager/utils/: DocumentUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/mjrfusion/app/allebook/reader/activity/: ReaderActivity.kt
reader/src/main/java/com/mjrfusion/app/allebook/reader/fragment/: PdfReaderFragment.kt
reader/src/main/java/com/mjrt/app/allebook/reader/activity/: ReaderActivity.kt
reader/src/main/res/layout/: activity_reader.xml  fragment_pdf_reader.xml
thumbnail_manager/: build.gradle
thumbnail_manager/src/main/java/com/mjrfusion/app/allebooks/thumbnail_manager/: ThumbnailManager.java
ui/: build.gradle
ui/src/androidTest/java/com/mjrt/app/allebooks/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/mjrt/app/allebooks/ui/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/mjrfusion/app/allebooks/utils/: Constants.java  (+1 more)
(+26 files in other folders)
